# Scarlet-Notes

./: ESPRESSO-README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: BaseClass.kt  BaseTestPlan.kt  ContextUtils.kt  EspressoBaseTest.kt  HomePage.kt  RecyclerViewTestExtension.kt  TestPlan.kt  Utils.kt  ViewTestUtils.kt
app/src/androidTest/java/ui/: AddListScreen.kt  AddNoteScreen.kt  DebugBottomSheet.kt  HomeBottomSheet.kt  HomePage.kt  NotebookBottomSheet.kt  SearchScreen.kt  SettingsBottomSheet.kt
base/: build.gradle
base/src/main/res/layout/: activity_advanced_note.xml
scarlet/: .gitignore  google-services.json
