apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.zellius.shortcut-helper'

shortcutHelper.filePath = '../shortcuts.xml'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.bijoysingh.quicknote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 156
        versionName '7.5.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':base')

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:core:1.0.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha03'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'com.facebook.litho:litho-espresso:0.41.1'
}

apply plugin: 'kotlin-android-extensions'